Categories:Office
License:GPLv3+
Web Site:
Source Code:https://github.com/willianveiga/CountdownTimer
Issue Tracker:https://github.com/willianveiga/CountdownTimer/issues
FlattrID:4151034

Auto Name:Countdown Timer
Summary:Set up a countdown timer
Description:
A simple countdown timer.
.

Repo Type:git
Repo:https://github.com/willianveiga/CountdownTimer.git

Build:1.0,1
    commit=v1.0
    subdir=app
    gradle=yes

Build:1.1,2
    commit=v1.1
    subdir=app
    gradle=yes

Build:1.1.1,3
    commit=v1.1.1
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.1.1
Current Version Code:3

