Categories:Internet
License:Apache2
Web Site:
Source Code:https://github.com/btmura/rbb
Issue Tracker:https://github.com/btmura/rbb/issues

Auto Name:falling for reddit
Summary:Simple reddit.com client
Description:
Reddit by Brian (rbb) is a fast and simple Reddit client for Android.

* Browse and search with optimized layouts for all sizes whether 4", 7", or 10"
* Login with multiple accounts to post, comment, message, and vote
* Swipe horizontally to quickly switch between links and comments
* Touch comments to expand and collapse them
* Enjoy a clean Holo experience and switch between light and dark themes
.

Repo Type:git
Repo:https://github.com/btmura/rbb.git

Build:2.3,6
    commit=v2.3
    srclibs=ViewPagerIndicator@2.4.1
    prebuild=rm -rf tests eclipse && \
        echo "android.library.reference.1=$$ViewPagerIndicator$$" >> project.properties && \
        mv libs/support/*.jar libs/
    target=android-17

Build:3.0,7
    disable=proprietary blob (youtube api)
    commit=unknown - see disabled

Build:3.2,9
    disable=java problems
    commit=v3.2-foss
    srclibs=1:ViewPagerIndicator@2.4.1
    prebuild=rm -rf tests eclipse && \
        mv libs/android-support-v4.jar $$ViewPagerIndicator$$/libs
    target=android-18

Build:3.4,11
    commit=v3.4-foss
    target=android-18

Maintainer Notes:
There's a separate FOSS branch, which doesn't include the proprietary YouTube
API blob. ([https://github.com/btmura/rbb/issues/286 related issue])
.

Auto Update Mode:None
Update Check Mode:Tags
Current Version:3.5
Current Version Code:12

