Disabled:The app no longer works with cmxlog.com since it changed format
Categories:System
License:MIT
Web Site:http://fas.mide.dk
Source Code:https://github.com/fasmide/app-cm-nightlies
Issue Tracker:https://github.com/fasmide/app-cm-nightlies/issues

Auto Name:cm-nightlies
Summary:Changelog for CyanogenMod
Description:
Pick a device and see the recent changes. The app takes a feed
from cmxlog.com. Pressing an entry
opens a browser with review.cyangogenmod.org.
.

Repo Type:git
Repo:https://github.com/fasmide/app-cm-nightlies

Build:1.2,2
    commit=e5a167430
    srclibs=Google-Gson@1163,ActionBarSherlock@4.2.0
    prebuild=sed -i 's@\(android.library.reference.1=\).*@\1$$ActionBarSherlock$$@' project.properties && \
        echo 'source.dir=src;$$Google-Gson$$/src' > ant.properties

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.2
Current Version Code:2

